{
	"deno.enablePaths": [
		"./"
	],
	"deno.disablePaths": [
		"./webview2/"
	],
	"cSpell.words": [
		"azulamb",
		"COREWEBVIEW",
		"dlib",
		"dllver",
		"FUNCTIONW",
		"Himetric",
		"HINSTANCE",
		"HREDRAW",
		"HRESULT",
		"HWND",
		"LPCWSTR",
		"lpsz",
		"LPVOID",
		"LPWSTR",
		"LRESULT",
		"MAKEINTRESOURCE",
		"noopener",
		"noreferrer",
		"NOTIMPL",
		"OVERLAPPEDWINDOW",
		"PCWSTR",
		"plib",
		"ppstm",
		"pstatstg",
		"pstm",
		"REFIID",
		"riid",
		"STATSTG",
		"ULARGE",
		"USEDEFAULT",
		"vcproj",
		"VREDRAW",
		"Weapn",
		"winapi",
		"Windowproc"
	]
}
